<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Calcolatrice BitCamp" />
    <meta name="keywords" content="calcolatrice, operazione, addizione, sottrazione, divisione, moltiplicazione" />
    <meta name="author" content="Francesco Donato" />
    <title>Calcolatrice</title>
    <link rel="icon" href="logoC.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        body {
            width:100%;
            background: linear-gradient(45deg, rgba(165, 162, 162, 0.7), rgba(165, 162, 162, 0.7)), url('backC.jpg') fixed;
            background-size: cover;
            color: #000000;
        }
        h1{
            text-align:center;
        }
        form{
            margin-left:20%;
            margin-right:20%;
        }
        #risultato{
            text-align:center;
            background: rgb(128, 128, 128);
            margin: 0 25% 0 25%;
            border-radius: 50%;
        }
        form button{
            /*margin-left :45%;*/
            
        }
        .containerBottoni{
            display: flex;
            flex-direction: row;
        }
        .containerBottoni > .bottone{
            margin-left:25%;
            
        }

        .contatti{
            text-align:center;
            margin-top: 5%;
        }
        .informazioni{
            margin-top:5%;
            text-align:center;
        }
        @media screen and (max-width: 768px){
            .containerBottoni > .bottone{
                margin-left:10%;
            }
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark" >
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logoC.jpg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                Calcolatrice DonaEsp
            </a>
        </div>
    </nav>
    <!--calcolatrice form-->
    <div class= "container-fluid mb-3 mt-3">
        <h1>Calcolatrice</h1>
    </div>
    <form id="form">
        <div class="row mb-3">
            <label for="numero1" class="col-sm-2 col-form-label">Inserisci primo numero:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="numero1">
            </div>
        </div>
        <div class="row mb-3">
            <label for="numero2" class="col-sm-2 col-form-label">Inserisci secondo numero:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="numero2">
            </div>
        </div>
        <select class="form-select" id="operazione" aria-label="Default select example">
            <option selected id="basic">Seleziona operazione</option>
            <option value="addizione">Addizione</option>
            <option value="sottrazione">Sottrazione</option>
            <option value="moltiplicazione">Moltiplicazione</option>
            <option value="divisione">Divisione</option>
        </select>
        <br />
        <div class="containerBottoni">
            <div class="bottone">
                <button type="button" class="btn btn-primary" onclick="calcolatrice()">Calcola</button>
            </div>
            
            <div class="bottone">
                <button type="button" class="btn btn-primary" onclick="resetta()">Resetta</button>
            </div>
        </div>
    </form>

    <hr />

    <h4 id="risultato"></h4>


    <!--javascript-->
    <script>
        function calcolatrice() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            var operazione = document.getElementById("operazione");
            var scelta = operazione.value;
            var risultato = parseFloat(document.getElementById("risultato"));
            risultato = 0;


            if (isNaN(numero1) || isNaN(numero2)) {
                alert("Per poter procedere devi inserire entrambi i numeri!");
            } else {
                switch (scelta) {
                    case "addizione":
                        risultato = numero1 + numero2;
                        document.getElementById("risultato").innerHTML = "La somma è: " + risultato;
                        break;
                    case "sottrazione":
                        risultato = numero1 - numero2;
                        document.getElementById("risultato").innerHTML = "La sottrazione è: " + risultato;
                        break;
                    case "moltiplicazione":
                            risultato = numero1 * numero2;
                            document.getElementById("risultato").innerHTML = "La moltiplicazione è: " + risultato;
                        break;
                    case "divisione":
                        if (numero2 !== 0) {
                            risultato = numero1 / numero2;
                            document.getElementById("risultato").innerHTML = "La divisione è: " + risultato;
                        } else {
                            alert("non puoi procedere alla divisione");
                        }
                        break;
                    default:
                        alert("Non hai selezionato nessuna operazione");
                }
            }
        }
        //funzione resetta per resettare i campi del form.
        function resetta() {
            document.getElementById("form").reset();

        }
    </script>

    <hr />
    <div class="informazioni">
        <h4>Per maggiori informazioni di chi siamo e dove siamo non aspettate a contattarci!</h4>
    </div>

    <div class="contatti">
        <h4>Contatti</h4>
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>Sede: S.P.A. DonaEsp</p>
                <p>Indirizzo :Via Del Calcolo, 5 Roma (RM)</p>
                <p>Telefono: 06-12356258</p>
                <p>Email: info@calcolatori.com</p>
            </blockquote>
        </figure>

    </div>

    <div class="text-bg-dark p-3">
        <p>&copy; 2024 Calcolatrice - DonaEsp. Tutti i diritti sono riservati.</p>
    </div>
</body>
</html>